<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Library</h1>
    <div class="modal-btn-container">
        <button id="modal-btn">New Book</button>
    </div>

    <div class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div class="modal-header">
                <h3>Add Book</h3>
            </div>
            <form id="form" action="#">
                <label for="name">Title: <input type="text" id="name" name="Name" required></label>
                <label for="author">Author: <input type="text" id="author" name="Author" required></label>
                <label for="number">Pages: <input type="number" id="pages" name="Pages" required></label>

                <label for="reading">Finished Reading
                    <input type="checkbox" name="finishedReading" id="reading" value="true">
                </label>
                <span class="error">Please fill all blanks with valid values</span>
                <button type="button" class="submit-form-btn" id="submit-form-btn">Submit</button>
            </form>
        </div>
    </div>
    <div class="library-container">

    </div>

</body>

</html>